[defaults]
        base_features = sparse_super,filetype,resize_inode,dir_index
        blocksize = 1024
        # inode_size defaults to 256 on lenny and is required for ext_attr to work,
        # setting to 128 to save space (see mke2fs man page)
        inode_size = 128
        # inode_ratio defaults to 16384 on lenny, which doesn't create enough inodes for our backups servers
        inode_ratio = 6144

[fs_types]
        ext3 = {
                features = has_journal
        }
		ext4 = {
				features = has_journal,extent,huge_file,flex_bg,uninit_bg,dir_nlink,extra_isize
		}
		ext4dev = {
				features = has_journal,extent,huge_file,flex_bg,uninit_bg,dir_nlink,extra_isize
				options = test_fs=1
		}
        small = {
                blocksize = 1024
                inode_ratio = 4096
        }
        floppy = {
                blocksize = 1024
        }
        news = {
                inode_ratio = 4096
        }
        largefile = {
                inode_ratio = 1048576
        }
        largefile4 = {
                inode_ratio = 4194304
        }
